<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 project 2</title>
        <!-- Link reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- Link CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <!-- Sen Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap"
            rel="stylesheet"
        />
        <!-- Poppins Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <main style="height: 10000px">
            <!-- Header -->
            <header class="header fixed">
                <div class="main-content">
                    <div class="body">
                        <!-- Logo -->
                        <img
                            src="./assets/img/logo.svg"
                            alt="Lesson."
                            class="logo"
                        />
                        <!-- Navbar -->
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="#!">Home</a>
                                </li>
                                <li>
                                    <a href="#!">Courses</a>
                                </li>
                                <li>
                                    <a href="#!">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Reviews</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- Action -->
                        <div class="action">
                            <a href="#!" class="btn sign-up-btn">Sign Up</a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Hero -->
            <div class="hero">
                <div class="main-content">
                    <div class="body">
                        <div class="media-block">
                            <img
                                src="./assets/img/hero-1.jpg"
                                alt="Learn without limits and spread knowledge."
                                class="img"
                            />
                            <div class="category-card">
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/icons/page-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="label">20 Courses</p>
                                        <p class="title">UI/UX Design</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/icons/code-window-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="label">20 Courses</p>
                                        <p class="title">Development</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/icons/megaphone-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="label">30 Courses</p>
                                        <p class="title">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block">
                            <h1 class="heading">
                                Learn without limits and spread knowledge.
                            </h1>
                            <p class="desc">
                                Build new skills for that “this is my year”
                                feeling with courses, certificates, and degrees
                                from world-class universities and companies.
                            </p>
                            <div class="cta-group">
                                <a href="#!" class="btn course-btn"
                                    >See Courses</a
                                >
                                <button class="watch-video">
                                    <div class="play-icon">
                                        <img
                                            src="./assets/icons/play-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <span>Watch Video</span>
                                </button>
                            </div>
                            <p class="desc label-stats">Recent engagement</p>
                            <div class="hero-stats">
                                <p class="stats-item">
                                    <strong class="stats__number">50K</strong>
                                    <span class="stats__desc">Students</span>
                                </p>
                                <p class="stats-item">
                                    <strong class="stats__number">70+</strong>
                                    <span class="stats__desc">Courses</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Popular Courses -->
            <section class="popular-courses">
                <div class="main-content">
                    <div class="popular-course__header">
                        <div class="popular-course__info">
                            <h2 class="heading">Our popular courses</h2>
                            <p class="desc">
                                Build new skills with new trendy courses and
                                shine for the next future career.
                            </p>
                        </div>
                        <div class="popular-course__action">
                            <button class="btn-arrow btn-arrow__prev">
                                <img
                                    src="./assets/icons/prev-icon.svg"
                                    alt=""
                                />
                            </button>
                            <button class="btn-arrow btn-arrow__next">
                                <img
                                    src="./assets/icons/next-icon.svg"
                                    alt=""
                                />
                            </button>
                        </div>
                    </div>
                    <div class="popular-course__list">
                        <div class="course-card">
                            <div class="course-card__media">
                                <img
                                    src="./assets/img/popular-img-1.png"
                                    alt=""
                                    class="course-card__thumb"
                                />
                            </div>
                            <div class="course-card__content">
                                <div class="course-card__header">
                                    <h3 class="course-card__title">
                                        Basic web design
                                    </h3>
                                    <div class="course-card__rating">
                                        <img
                                            src="./assets/icons/star-icon.svg"
                                            alt=""
                                        />
                                        <span class="course-card__score"
                                            >4.5</span
                                        >
                                    </div>
                                </div>
                                <p class="course-card__desc">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="course-card_footer">
                                    <span class="course-card__price"
                                        >$120.75</span
                                    >
                                    <a href="#!" class="btn">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="course-card__media">
                                <img
                                    src="./assets/img/popular-img-2.png"
                                    alt=""
                                    class="course-card__thumb"
                                />
                            </div>
                            <div class="course-card__content">
                                <div class="course-card__header">
                                    <h3 class="course-card__title">
                                        UI/UX design
                                    </h3>
                                    <div class="course-card__rating">
                                        <img
                                            src="./assets/icons/star-icon.svg"
                                            alt=""
                                        />
                                        <span class="course-card__score"
                                            >4.5</span
                                        >
                                    </div>
                                </div>
                                <p class="course-card__desc">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="course-card_footer">
                                    <span class="course-card__price"
                                        >$120.75</span
                                    >
                                    <a href="#!" class="btn">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="course-card__media">
                                <img
                                    src="./assets/img/popular-img-3.png"
                                    alt=""
                                    class="course-card__thumb"
                                />
                            </div>
                            <div class="course-card__content">
                                <div class="course-card__header">
                                    <h3 class="course-card__title">
                                        Web App design
                                    </h3>
                                    <div class="course-card__rating">
                                        <img
                                            src="./assets/icons/star-icon.svg"
                                            alt=""
                                        />
                                        <span class="course-card__score"
                                            >4.5</span
                                        >
                                    </div>
                                </div>
                                <p class="course-card__desc">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="course-card_footer">
                                    <span class="course-card__price"
                                        >$120.75</span
                                    >
                                    <a href="#!" class="btn">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial -->
            <section class="testimonial">
                <div class="main-content">
                    <div class="testimonial__container">
                        <div class="testimonial__info">
                            <div class="testimonial__avatar-box">
                                <img
                                    src="./assets/img/testimonial-1.jpg"
                                    alt="avatar"
                                    class="testimonial__avatar"
                                />
                            </div>
                            <h3 class="testimonial__name">Peter Moor</h3>
                            <p class="testimonial__desc">
                                Student of Web Design
                            </p>
                            <div class="testimonial__dot">
                                <span class="dot dot--active"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="testimonial__content">
                            <img
                                src="./assets/icons/quote-icon.svg"
                                alt=""
                                class="testimonial__icon"
                            />
                            <blockquote class="testimonial__text">
                                Not only does my resume look impressive—filled
                                with the names and logos of world-class
                                institutions—but these certificates also bring
                                me closer to my career goals by validating the
                                skills I've learned."
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
